WeatherAPP/MainWindow.xaml

<Window x:Class="WeatherAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Miasto" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" x:Name="City"/>
            <Button Grid.Column="4" Content="Szukaj" Height="20" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Miasto i data"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="CityTB"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Temperatura"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="TemperatureTB"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Wiatr"/>
            <TextBlock Grid.Row="4" Grid.Column="2" x:Name="WindTB"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Zachmurzenie"/>
            <TextBlock Grid.Row="6" Grid.Column="2" x:Name="CloudTB"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Indeks UV"/>
            <TextBlock Grid.Row="8" Grid.Column="2" x:Name="UVIndexTB"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Ciśnienie"/>
            <TextBlock Grid.Row="10" Grid.Column="2" x:Name="PressureTB"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Alerty"/>
            <TextBlock Grid.Row="12" Grid.Column="2" x:Name="AlertsTB"/>
        </Grid>
    </Grid>
</Window>
