WeatherAPP/Views/MainWindow.xaml

<Window x:Class="WeatherAPP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPP" 
        xmlns:vm="clr-namespace:WeatherAPP.ViewModels.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" MinWidth="800" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MaxWidth="400"
                              MinWidth="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="10"
                BorderBrush="LightGray"
                Background="LightGray">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Miasto"/>
                    <TextBox Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             Text="{Binding City}"/>
                    <Button Grid.Column="4" 
                            Content="Szukaj"
                            Command="{Binding SearchCityCommand}"/>
                </Grid>
                <ListBox Grid.Row="2"
                         ItemsSource="{Binding Cities}"
                         SelectedItem="{Binding SelectedCity}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Region"/>
                                        <Binding Path="Country"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <ScrollViewer Grid.Column="2">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           FontSize="25"
                           TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Pogoda w {0}, {1}, {2}" FallbackValue="Wyszukaj miasto">
                            <Binding Path="SelectedCity.Name"/>
                            <Binding Path="SelectedCity.Region"/>
                            <Binding Path="SelectedCity.Country"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding RefreshDateTime}"/>
                <Separator Height="10"/>
                <TextBlock Text="Aktualna pogoda"
                           FontSize="15"
                           FontWeight="Bold"/>
                <Grid Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Text="{Binding CurrentForecast.Description}"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="Temperatura"
                               FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2"
                               Grid.Row="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} °{1}" FallbackValue="?">
                                <Binding Path="CurrentForecast.TemperatureValue"/>
                                <Binding Path="CurrentForecast.TemperatureUnit"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               Text="Ciśnienie"
                               FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2"
                               Grid.Row="4">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}" FallbackValue="?">
                                <Binding Path="CurrentForecast.PressureValue"/>
                                <Binding Path="CurrentForecast.PressureUnit"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="6"
                               Text="Wiatr"
                               FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2"
                               Grid.Row="6">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} (kierunek {2}°)" FallbackValue="?">
                                <Binding Path="CurrentForecast.WindSpeedValue"/>
                                <Binding Path="CurrentForecast.WindSpeedUnit"/>
                                <Binding Path="CurrentForecast.WindDirection"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="8"
                               Text="Indeks UV"
                               FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2"
                               Grid.Row="8">
                        <TextBlock.Text>
                            <Binding Path="CurrentForecast.UVIndex"
                                     FallbackValue="?"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <TextBlock Text="Pogoda 5-dniowa"
                           FontSize="15"
                           FontWeight="Bold"/>
                <ItemsControl Margin="0,10,0,20"
                              ItemsSource="{Binding FiveDayForecast.Forecasts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold"
                                           Margin="0,0,10,0">
                                    <TextBlock.Text>
                                        <Binding Path="Date"
                                                 StringFormat="dd.MM.yyyy"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1} °{2}" FallbackValue="?">
                                            <Binding Path="TemperatureMinValue"/>
                                            <Binding Path="TemperatureMaxValue"/>
                                            <Binding Path="TemperatureUnit"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Prognoza historyczna"
                           FontSize="15"
                           FontWeight="Bold"/>
                <ItemsControl Margin="0,10,0,20"
                              ItemsSource="{Binding HistoricalForecast.Forecasts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold"
                                           Margin="0,0,10,0">
                                    <TextBlock.Text>
                                        <Binding Path="Date"
                                                 StringFormat="HH:mm"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} °{1}" FallbackValue="?">
                                            <Binding Path="TemperatureValue"/>
                                            <Binding Path="TemperatureUnit"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Indeksy"
                           FontSize="15"
                           FontWeight="Bold"/>
                <ItemsControl Margin="0,10,0,20"
                              ItemsSource="{Binding Indices.Indices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold"
                                           Margin="0,0,10,0"
                                           Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Alarmy pogodowe: "
                               FontSize="15"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding WeatherAlarms.Count}"
                               FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
